[Rainmeter]
Update=-1
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=12,34,12,14

;skinを閉じたときに自動保存
OnCloseAction=[!CommandMeasure LuaScript_Measure "save_memotext_data()"]

ContextTitle="memoをセーブ"
ContextAction=[!CommandMeasure LuaScript_Measure "save_memotext_data()"]

; スキン情報
[Metadata]
Name="memo skeleton skin"
Author="gotou yuuki"
Information="This skin is memo"

[Variables]
TextColor=255,255,255,205
MouseOverTextColor=0,0,0,155
FontName="Trebuchet MS"
TitleFontSize=10
MainTextFontSize=8
TextDistance=10

;mainテキストの縦の表示位置（memoタイトル+memoタイトルの縦幅+文字の間隔）
MainTextStartY=(42+20+#TextDistance#)


; テキストデザイン=============================================
[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#TextColor#
FontFace=#FontName#
FontSize=#TitleFontSize#
AntiAlias=1
ClipString=1

[styleMainText]
StringAlign=Left
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#TextColor#
FontFace=#FontName#
FontSize=#MainTextFontSize#
AntiAlias=1
ClipString=1
H=(#MainTextFontSize#*1.5)

[styleMouseOver]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#MouseOverTextColor#
FontFace=#FontName#
FontSize=#TitleFontSize#
AntiAlias=1
ClipString=1

[styleTextMouseOver]
StringAlign=Left
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#MouseOverTextColor#
FontFace=#FontName#
FontSize=#MainTextFontSize#
AntiAlias=1
ClipString=1
;=============================================================

; Luaスクリプト
[LuaScript_Measure]
Measure=Script
ScriptFile=memo.lua
UpdateDivider=-1

;memoリスト表示ボタン===========================================
[Memolist_BackCircle_Meter]
Meter=Shape
Shape=Ellipse 19,20,8 | Fill Color 255,255,255,205 | StrokeWidth 0
Group=memolist_button
Hidden=1

[Memolist_Button_Meter]
Meter=String
Text="O"
MeterStyle=styleTitle
X=19
Y=12
W=12

MouseOverAction=[!SetOption Memolist_Button_Meter MeterStyle styleMouseOver][!ShowMeter Memolist_BackCircle_Meter][!UpdateMeterGroup memolist_button][!Redraw]
MouseLeaveAction=[!SetOption Memolist_Button_Meter MeterStyle styleTitle][!HideMeter Memolist_BackCircle_Meter][!UpdateMeterGroup memolist_button][!Redraw]

LeftMouseUpAction=[!CommandMeasure LuaScript_Measure toggle_memolist()]

Group=memolist_button
;=============================================================


;memoのタイトル
[Title_Meter]
Meter=String
Text="メモ帳"
MeterStyle=styleTitle
X=70R
Y=12


;memoの内容===================================================

;memoの名前===================================================
[MemoTitle_InputMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=20,20,20,255
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#TextColor#
FontFace=#FontName#
FontSize=#TitleFontSize#
AntiAlias=1
ClipString=1
DefaultValue=""

Command1=[!CommandMeasure LuaScript_Measure change_memotitle('$UserInput$')]

X=45
Y=42
W=120
H=16

[MemoTitle_Meter]
Meter=String
MeterStyle=styleTitle

LeftMouseUpAction=[!CommandMeasure MemoTitle_InputMeasure "ExecuteBatch 1"]

X=100
Y=42
H=20
;=============================================================


;memoの内容text================================================

;memo入力欄　位置を移動させてすべて対応
[MemoText_InputMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#TextColor#
FontFace=#FontName#
FontSize=#MainTextFontSize#
AntiAlias=1
ClipString=1
X=45
W=100
H=16

[MemoText_1_Meter]
Meter=String
MeterStyle=styleMainText
X=45
Y=#MainTextStartY#
Group=MemoText

[MemoText_2_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoText

[MemoText_3_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoText

[MemoText_4_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoText

[MemoText_5_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoText
;=============================================================


;行の番号（5番が最大）==========================================
[MemoTextIndex_1_Meter]
Meter=String
Text=1
MeterStyle=styleMainText
X=18
Y=#MainTextStartY#
Group=MemoTextIndex

[MemoTextIndex_2_Meter]
Meter=String
Text=2
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoTextIndex

[MemoTextIndex_3_Meter]
Meter=String
Text=3
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoTextIndex

[MemoTextIndex_4_Meter]
Meter=String
Text=4
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoTextIndex

[MemoTextIndex_5_Meter]
Meter=String
Text=5
MeterStyle=styleMainText
X=0r
Y=#TextDistance#R
Group=MemoTextIndex
;=============================================================

;=============================================================



;memolist=====================================================


;ページ========================================================

;ページ切り替えボタン左=========================================
[LeftPage_BackCircle_Meter]
Meter=Shape
Shape=Ellipse 125,20,8 | Fill Color 255,255,255,205 | StrokeWidth 0
Group=LeftPage
Hidden=1

[LeftPage_Button_Meter]
Meter=String
Text="<"
MeterStyle=styleTitle
FontSize=14
X=124
Y=8

MouseOverAction=[!SetOption LeftPage_Button_Meter MeterStyle styleMouseOver][!ShowMeter LeftPage_BackCircle_Meter][!UpdateMeterGroup LeftPage][!Redraw]
MouseLeaveAction=[!SetOption LeftPage_Button_Meter MeterStyle styleTitle][!HideMeter LeftPage_BackCircle_Meter][!UpdateMeterGroup LeftPage][!Redraw]

LeftMouseUpAction=[!CommandMeasure LuaScript_Measure load_memolist('Left')]

Group=LeftPage
Hidden=1
;=============================================================

;現在のページ
[PagePosition_Meter]
Meter=String
Text=[&LuaScript_Measure:get_pagenumber()]
DynamicVariables=1
MeterStyle=styleTitle
X=153
Y=12
Hidden=1

;ページ切り替えボタン右=========================================
[RightPage_BackCircle_Meter]
Meter=Shape
Shape=Ellipse 182,20,8 | Fill Color 255,255,255,205 | StrokeWidth 0
Group=RightPage
Hidden=1

[RightPage_Button_Meter]
Meter=String
Text=">"
MeterStyle=styleTitle
StringAlign=Right
FontSize=14
X=190
Y=8

MouseOverAction=[!SetOption RightPage_Button_Meter MeterStyle styleMouseOver][!ShowMeter RightPage_BackCircle_Meter][!UpdateMeterGroup RightPage][!Redraw]
MouseLeaveAction=[!SetOption RightPage_Button_Meter MeterStyle styleTitle][!HideMeter RightPage_BackCircle_Meter][!UpdateMeterGroup RightPage][!Redraw]

LeftMouseUpAction=[!CommandMeasure LuaScript_Measure load_memolist('Right')]

Group=RightPage
Hidden=1
;=============================================================

;=============================================================


;memolistのタイトル
[MemoListTitle_Meter]
Meter=String
Text="メモ一覧"
MeterStyle=styleTitle
X=100
Y=42
H=20
Hidden=1


;memolistの名前一覧============================================
[Memolist_1_Meter]
Meter=String
MeterStyle=styleMainText
X=45
Group=memolist
Hidden=1

[Memolist_2_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Group=memolist
Hidden=1

[Memolist_3_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Group=memolist
Hidden=1

[Memolist_4_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Group=memolist
Hidden=1

[Memolist_5_Meter]
Meter=String
MeterStyle=styleMainText
X=0r
Group=memolist
Hidden=1
;=============================================================


;memoの削除ボタン==============================================

;memoの削除ボタンの背景　位置を移動させてすべてのボタンに対応
[Memoremove_BackCircle_Meter]
Meter=Shape
Shape=Rectangle 150,0,26,15,3 | Fill Color 255,255,255,205 | StrokeWidth 0
Hidden=1

[Memoremove_1_Meter]
Meter=String
MeterStyle=styleMainText
Text="削除"
X=150
Group=memoremove
Hidden=1

[Memoremove_2_Meter]
Meter=String
MeterStyle=styleMainText
Text="削除"
X=0r
Group=memoremove
Hidden=1

[Memoremove_3_Meter]
Meter=String
MeterStyle=styleMainText
Text="削除"
X=0r
Group=memoremove
Hidden=1

[Memoremove_4_Meter]
Meter=String
MeterStyle=styleMainText
Text="削除"
X=0r
Group=memoremove
Hidden=1

[Memoremove_5_Meter]
Meter=String
MeterStyle=styleMainText
Text="削除"
X=0r
Group=memoremove
Hidden=1
;=============================================================

;=============================================================
